# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-20 18:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='studentprofile',
            name='enabled',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='trainerprofile',
            name='enabled',
            field=models.BooleanField(default=True),
        ),
    ]
