# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-23 19:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0003_auto_20160520_1845'),
    ]

    operations = [
        migrations.RenameField(
            model_name='lesson',
            old_name='project',
            new_name='course',
        ),
        migrations.AlterField(
            model_name='course',
            name='project',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='project', to='base.Project'),
        ),
        migrations.AlterField(
            model_name='lesson',
            name='priority',
            field=models.IntegerField(default=999, verbose_name='lesson_priority'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='student',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='teacher',
            field=models.BooleanField(default=False),
        ),
    ]
